:root {
    overscroll-behavior: none;
    /* https://css-irl.info/preventing-overscroll-bounce-with-css */

    --red:          hsl(348, 50%, 50%);
    --grey-mid:     hsl(0, 0%, 60%);
    --grey-dark:    hsl(0, 0%, 40%);
    --black:        hsl(0, 30%, 13%);
    --shadow:       hsla(0, 0%, 27%, 0.35);
    --limpid:       hsla(0, 0%, 100%, 0.8);
    --theme_l:      hsl(0, 0%, 93%);
    --theme_d:      hsl(0, 30%, 13%);
    --margins:      0.8vw;
}

@font-face {
    font-family: "typewriter";
    src: url("../../dist/fonts/typed.woff2");
}

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body {
    width: 100vw;
    max-width: 900px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 var(--margins);
    overflow-x: hidden;
    font-family: system-ui, sans-serif;
    font-weight: 300;
    font-size: 1em;
    background: #EEE;
    transition: background 0.4s ease;
}

a {
    color: var(--red);
}

h2 {
    width: 100vw;
    color: var(--red);
    margin-bottom: 0.3em;
    padding: 0.6em 0 0.2em;
    border-bottom: 0.1em solid var(--red);
    font-weight: 500;
}

h4 {
    font-weight: 600;
    color: var(--red);
}

header {
    position: relative;
    overflow: hidden;
    background-color: var(--red);
}

header h1 {
    position: absolute;
    top: 0.4em;
    right: 0.3em;
    z-index: 1;
    font-family: "typewriter";
    font-size: clamp(1.5em,3.5em,7.6vw);
    text-align: right;
    line-height: 1;
    color: var(--limpid);
}

header h1 span {
    color: var(--red);
} 

header img {
    display: block;
    width: 100%;
    max-width: 900px;
    clip-path: circle(19% at 22% 59%);
    transition: clip-path 0.7s cubic-bezier(.48,-0.32,.27,1.55);
    cursor: pointer;
}

.show-full-header-image {
    clip-path: circle(110% at 22% 59%);
}

/* the background colour selector */

.background-select {
	margin-top: 1vh;
    text-align: right;
}

.background-select input {
    display: none;
}

.background-select label {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--red);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--red);
    background-size: 50%;
    transition: background-size .4s ease-in-out;
}

.background-select label:hover {
	background-size: 60%;
}

.background-select label[for="dark"] {
    background-image: url('/dist/gfx/dark.svg');
}

.background-select label[for="light"] {
    background-image: url('/dist/gfx/light.svg');
}

/* ------------------------------ */

main {
    position: relative;
    min-height: 100vh;
}

section {
    display: flex;
    flex-flow: row wrap;
    gap: var(--margins);
    margin: var(--margins) 0;
}

.article-cards {
    display: flex;
    flex-direction: column;
    flex: 1 0 20vw;
    justify-content: space-between;
    position: relative;
    max-width: 50%;
    min-width: 120px;
    overflow: hidden;
}

.article-cards img {
    /* needs min-width to work correctly with webkit */
    min-width: 100%;
    height: 25vh;
    object-fit: cover;
    filter: grayscale(1);
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.article-cards:hover img {
    filter: grayscale(0);
    transform: scale(1.04);
}

.article-cards div {
    padding: 0.4em;
    font-weight: 300;
    background: var(--limpid);
}


footer {
    position: relative;
    display: flex;
	justify-content: center;
    align-items: center;
    height: 4.35rem;
    /* margin-top: var(--margins); */
    overflow: hidden;
	background: var(--grey-mid);
    color: var(--grey-dark);
    cursor: pointer;
}

.glightbox-container .gslide-description h4 {
    margin-bottom: 0.5em;
    font-size: 1.2em;
    color: var(--red);
}

@media screen and (max-width: 660px) {

    body {
        padding: 0;
    }

    footer {
        margin-top: 1em;
    }

    main {
        margin: var(--margins);
        gap: calc(var(--margins)*2);
    }

    .glightbox-mobile .glightbox-container .gslide-description {
        /* max-height: 14vh !important; */
        bottom: 40px !important;
        padding: 0 !important;
        overflow: hidden !important;
    }
}

@media screen and (max-width: 600px) and (orientation: portrait) {

    main:after {
        font-size: 1.3em;
    }

    header h1 span {
        font-size: inherit;
        font-weight: bold;
        color: var(--red);
    }

    .article-cards {
        max-width: 100%;
    } 

    footer h3 {
        font-size: .8rem;
    }

    .mv-bar.mv-ui:not(.mv-fixed) {
        display: none;
    }
}

/* mavo specific  */

button[mv-action="add(card_container)"] {
    display: none !important;
}

.mv-popup {
    font: inherit !important;
}

.mv-bar.mv-ui:not(.mv-fixed) {
    position: absolute;
	top: 0;
	border-radius: 0 !important;
    opacity: 0.2;
}

.mv-item-bar.mv-ui {
    bottom: 88% !important;
    left: 1% !important;
}

div.mv-bar.mv-ui:has(div.mv-status) {
    opacity: 1;
}

.mv-avatar {
	display: none !important;
}


/* tinymce specific */

span.tinymce {
	margin-top: .3em;
	padding: 0.2em 0.4em;
	background: var(--red);
	color: #fff;
	display: inline-block;
}