{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "708BBD86-886E-4213-81C7-56B75BE9A89D"
    }
  ],
  "creatorBuild" : "34564",
  "files" : {
    "\/_assets\/click-spark.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/_assets\/click-spark-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/_assets\/custom.css" : {
      "aP" : 0,
      "bl" : 0,
      "ci" : 0,
      "co" : 1,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/custom-min.css",
      "oF" : 2,
      "pg" : 0
    },
    "\/_assets\/custom.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dist\/js\/custom-min.js",
      "oF" : 2,
      "sC" : 0,
      "tS" : 0
    },
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/.gitignore",
      "oF" : 1
    },
    "\/.vscode\/New Image.code-snippets" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.vscode\/New Image.code-snippets",
      "oF" : 0
    },
    "\/.vscode\/New Photo.code-snippets" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.vscode\/New Photo.code-snippets",
      "oF" : 0
    },
    "\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 7844,
      "oA" : 0,
      "oAP" : "\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/CNAME" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/CNAME",
      "oF" : 1
    },
    "\/dist\/css\/custom-min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/custom-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/css\/glightbox-min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/css\/glightbox-min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/dist\/fonts\/typed.woff2" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/fonts\/typed.woff2",
      "oF" : 0
    },
    "\/dist\/gfx\/aperture_edited.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/gfx\/aperture_edited.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/gfx\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 8946,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/gfx\/dark.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/gfx\/dark.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/gfx\/headerimage_large.avif" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/headerimage_large.avif",
      "oF" : 0
    },
    "\/dist\/gfx\/headerimage_large.jpg" : {
      "ft" : 16384,
      "iS" : 171506,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/headerimage_large.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-photo",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/gfx\/headerimage_large.webp" : {
      "ft" : 8388608,
      "iS" : 107300,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/headerimage_large.webp",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-default",
      "rq" : 75
    },
    "\/dist\/gfx\/light.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/gfx\/light.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/gfx\/logo_animated.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/gfx\/logo_animated.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/gfx\/placeholder.jpg" : {
      "ft" : 16384,
      "iS" : 3408,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/placeholder.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/gfx\/placeholder.png" : {
      "ft" : 32768,
      "iS" : 6121,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/placeholder.png",
      "oF" : 0,
      "oIPL" : 1,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-drawing",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/gfx\/placeholder.webp" : {
      "ft" : 8388608,
      "iS" : 4680,
      "oA" : 0,
      "oAP" : "\/dist\/gfx\/placeholder.webp",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-default",
      "rq" : 75
    },
    "\/dist\/gfx\/test_loader.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 2,
      "oAP" : "\/dist\/gfx\/test_loader.svg",
      "oF" : 0,
      "opt" : 0,
      "plM" : 52780316221407,
      "prP" : 0
    },
    "\/dist\/img\/large\/balance.jpg" : {
      "ft" : 16384,
      "iS" : 115766,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/balance.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/beach.jpg" : {
      "ft" : 16384,
      "iS" : 171577,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/beach.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/better_apart.jpg" : {
      "ft" : 16384,
      "iS" : 156450,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/better_apart.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/better_together.jpg" : {
      "ft" : 16384,
      "iS" : 89408,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/better_together.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/bicycle.jpg" : {
      "ft" : 16384,
      "iS" : 68065,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/bicycle.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/claire_cunningham_poster.jpg" : {
      "ft" : 16384,
      "iS" : 87678,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/claire_cunningham_poster.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/claire_cunningham.jpg" : {
      "ft" : 16384,
      "iS" : 48797,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/claire_cunningham.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/demolition_triptych.jpg" : {
      "ft" : 16384,
      "iS" : 78169,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/demolition_triptych.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/disney.jpg" : {
      "ft" : 16384,
      "iS" : 105533,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/disney.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0046.jpg" : {
      "ft" : 16384,
      "iS" : 163431,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0046.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0132.jpg" : {
      "ft" : 16384,
      "iS" : 69251,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0132.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0194.jpg" : {
      "ft" : 16384,
      "iS" : 146043,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0194.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0224.jpg" : {
      "ft" : 16384,
      "iS" : 66307,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0224.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0257.jpg" : {
      "ft" : 16384,
      "iS" : 157038,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0257.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0655.jpg" : {
      "ft" : 16384,
      "iS" : 92001,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0655.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0683.jpg" : {
      "ft" : 16384,
      "iS" : 128122,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0683.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf0708.jpg" : {
      "ft" : 16384,
      "iS" : 95000,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf0708.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf1388.jpg" : {
      "ft" : 16384,
      "iS" : 142525,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf1388.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf1695.jpg" : {
      "ft" : 16384,
      "iS" : 192185,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf1695.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf1805.jpg" : {
      "ft" : 16384,
      "iS" : 154461,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf1805.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf2457.jpg" : {
      "ft" : 16384,
      "iS" : 76810,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf2457.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3150-2.jpg" : {
      "ft" : 16384,
      "iS" : 78764,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3150-2.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3301.jpg" : {
      "ft" : 16384,
      "iS" : 100562,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3301.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3405.jpg" : {
      "ft" : 16384,
      "iS" : 175245,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3405.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3634.jpg" : {
      "ft" : 16384,
      "iS" : 120589,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3634.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3672.jpg" : {
      "ft" : 16384,
      "iS" : 50193,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3672.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3791.jpg" : {
      "ft" : 16384,
      "iS" : 112963,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3791.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf3939.jpg" : {
      "ft" : 16384,
      "iS" : 142057,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf3939.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf4404.jpg" : {
      "ft" : 16384,
      "iS" : 175239,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf4404.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5229.jpg" : {
      "ft" : 16384,
      "iS" : 156974,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5229.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5241.jpg" : {
      "ft" : 16384,
      "iS" : 169369,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5241.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5448.jpg" : {
      "ft" : 16384,
      "iS" : 150874,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5448.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5551.jpg" : {
      "ft" : 16384,
      "iS" : 152686,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5551.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5555.jpg" : {
      "ft" : 16384,
      "iS" : 103374,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5555.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf5636.jpg" : {
      "ft" : 16384,
      "iS" : 66801,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf5636.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf6124.jpg" : {
      "ft" : 16384,
      "iS" : 63908,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf6124.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf6675.jpg" : {
      "ft" : 16384,
      "iS" : 50280,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf6675.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf7441.jpg" : {
      "ft" : 16384,
      "iS" : 239442,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf7441.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf7526.jpg" : {
      "ft" : 16384,
      "iS" : 114827,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf7526.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf7567.jpg" : {
      "ft" : 16384,
      "iS" : 141646,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf7567.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf7657.jpg" : {
      "ft" : 16384,
      "iS" : 157575,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf7657.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf7714.jpg" : {
      "ft" : 16384,
      "iS" : 93817,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf7714.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf8072.jpg" : {
      "ft" : 16384,
      "iS" : 140022,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf8072.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf8197.jpg" : {
      "ft" : 16384,
      "iS" : 55500,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf8197.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf8345.jpg" : {
      "ft" : 16384,
      "iS" : 107612,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf8345.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf9690.jpg" : {
      "ft" : 16384,
      "iS" : 212793,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf9690.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf9954.jpg" : {
      "ft" : 16384,
      "iS" : 99303,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf9954.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/dscf9986.jpg" : {
      "ft" : 16384,
      "iS" : 202595,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/dscf9986.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/fast_exit.jpg" : {
      "ft" : 16384,
      "iS" : 103620,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/fast_exit.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/gaze.jpg" : {
      "ft" : 16384,
      "iS" : 84111,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/gaze.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/govan_sunset.jpg" : {
      "ft" : 16384,
      "iS" : 50195,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/govan_sunset.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/grossetete.jpg" : {
      "ft" : 16384,
      "iS" : 153612,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/grossetete.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/heartstrings.jpg" : {
      "ft" : 16384,
      "iS" : 304810,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/heartstrings.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/high_step.jpg" : {
      "ft" : 16384,
      "iS" : 174484,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/high_step.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_1106.jpg" : {
      "ft" : 16384,
      "iS" : 131876,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_1106.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_1524.jpg" : {
      "ft" : 16384,
      "iS" : 308260,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_1524.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_2209.jpg" : {
      "ft" : 16384,
      "iS" : 91459,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_2209.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_2214.jpg" : {
      "ft" : 16384,
      "iS" : 154771,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_2214.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_2231.jpg" : {
      "ft" : 16384,
      "iS" : 86882,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_2231.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_2235.jpg" : {
      "ft" : 16384,
      "iS" : 150155,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_2235.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/lcd_2909.jpg" : {
      "ft" : 16384,
      "iS" : 210926,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/lcd_2909.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/not_amsterdam.jpg" : {
      "ft" : 16384,
      "iS" : 224939,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/not_amsterdam.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/prospecthill.jpg" : {
      "ft" : 16384,
      "iS" : 100752,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/prospecthill.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/seduced.jpg" : {
      "ft" : 16384,
      "iS" : 201550,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/seduced.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/spider_landscape.jpg" : {
      "ft" : 16384,
      "iS" : 165669,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/spider_landscape.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/swimmers.jpg" : {
      "ft" : 16384,
      "iS" : 97157,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/swimmers.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/tenement.jpg" : {
      "ft" : 16384,
      "iS" : 88612,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/tenement.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/the_end.jpg" : {
      "ft" : 16384,
      "iS" : 150788,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/the_end.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/the_safety.jpg" : {
      "ft" : 16384,
      "iS" : 47779,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/the_safety.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/thomas_truax.jpg" : {
      "ft" : 16384,
      "iS" : 83147,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/thomas_truax.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/tramway.jpg" : {
      "ft" : 16384,
      "iS" : 165632,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/tramway.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/large\/was_the_future.jpg" : {
      "ft" : 16384,
      "iS" : 110710,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/large\/was_the_future.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/balance.jpg" : {
      "ft" : 16384,
      "iS" : 37315,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/balance.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/beach.jpg" : {
      "ft" : 16384,
      "iS" : 45759,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/beach.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/better_apart.jpg" : {
      "ft" : 16384,
      "iS" : 49361,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/better_apart.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/better_together.jpg" : {
      "ft" : 16384,
      "iS" : 25206,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/better_together.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/bicycle.jpg" : {
      "ft" : 16384,
      "iS" : 22923,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/bicycle.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/claire_cunningham_poster.jpg" : {
      "ft" : 16384,
      "iS" : 48798,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/claire_cunningham_poster.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/claire_cunningham.jpg" : {
      "ft" : 16384,
      "iS" : 25499,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/claire_cunningham.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/demolition_triptych.jpg" : {
      "ft" : 16384,
      "iS" : 22388,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/demolition_triptych.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/disney.jpg" : {
      "ft" : 16384,
      "iS" : 30879,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/disney.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0046.jpg" : {
      "ft" : 16384,
      "iS" : 74936,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0046.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0132.jpg" : {
      "ft" : 16384,
      "iS" : 36087,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0132.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0194.jpg" : {
      "ft" : 16384,
      "iS" : 56592,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0194.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0224.jpg" : {
      "ft" : 16384,
      "iS" : 28624,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0224.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0257.jpg" : {
      "ft" : 16384,
      "iS" : 59854,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0257.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0655.jpg" : {
      "ft" : 16384,
      "iS" : 49079,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0655.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0683.jpg" : {
      "ft" : 16384,
      "iS" : 59788,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0683.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf0708.jpg" : {
      "ft" : 16384,
      "iS" : 43615,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf0708.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf1388.jpg" : {
      "ft" : 16384,
      "iS" : 72582,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf1388.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf1695.jpg" : {
      "ft" : 16384,
      "iS" : 54844,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/img\/small\/dscf1695.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf1805.jpg" : {
      "ft" : 16384,
      "iS" : 67017,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf1805.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf2457.jpg" : {
      "ft" : 16384,
      "iS" : 38967,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf2457.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3150-2.jpg" : {
      "ft" : 16384,
      "iS" : 39164,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3150-2.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3301.jpg" : {
      "ft" : 16384,
      "iS" : 41324,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3301.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3405.jpg" : {
      "ft" : 16384,
      "iS" : 70429,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3405.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3634.jpg" : {
      "ft" : 16384,
      "iS" : 58313,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3634.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3672.jpg" : {
      "ft" : 16384,
      "iS" : 27818,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3672.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3791.jpg" : {
      "ft" : 16384,
      "iS" : 59164,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3791.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf3939.jpg" : {
      "ft" : 16384,
      "iS" : 77628,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf3939.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf4404.jpg" : {
      "ft" : 16384,
      "iS" : 65871,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf4404.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5229.jpg" : {
      "ft" : 16384,
      "iS" : 37196,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/img\/small\/dscf5229.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5241.jpg" : {
      "ft" : 16384,
      "iS" : 75348,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf5241.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5448.jpg" : {
      "ft" : 16384,
      "iS" : 63958,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf5448.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5551.jpg" : {
      "ft" : 16384,
      "iS" : 77518,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf5551.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5555.jpg" : {
      "ft" : 16384,
      "iS" : 48563,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf5555.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf5636.jpg" : {
      "ft" : 16384,
      "iS" : 33371,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf5636.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf6124.jpg" : {
      "ft" : 16384,
      "iS" : 29450,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf6124.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf6675.jpg" : {
      "ft" : 16384,
      "iS" : 28079,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf6675.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf7441.jpg" : {
      "ft" : 16384,
      "iS" : 82298,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf7441.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf7526.jpg" : {
      "ft" : 16384,
      "iS" : 46950,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf7526.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf7567.jpg" : {
      "ft" : 16384,
      "iS" : 58200,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf7567.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf7657.jpg" : {
      "ft" : 16384,
      "iS" : 67342,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf7657.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf7714.jpg" : {
      "ft" : 16384,
      "iS" : 39300,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf7714.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf8072.jpg" : {
      "ft" : 16384,
      "iS" : 58527,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf8072.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf8197.jpg" : {
      "ft" : 16384,
      "iS" : 28249,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf8197.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf8345.jpg" : {
      "ft" : 16384,
      "iS" : 56549,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf8345.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf9690.jpg" : {
      "ft" : 16384,
      "iS" : 89814,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf9690.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf9954.jpg" : {
      "ft" : 16384,
      "iS" : 56527,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf9954.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/dscf9986.jpg" : {
      "ft" : 16384,
      "iS" : 80039,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/dscf9986.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/fast_exit.jpg" : {
      "ft" : 16384,
      "iS" : 31999,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/fast_exit.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/gaze.jpg" : {
      "ft" : 16384,
      "iS" : 26606,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/gaze.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/govan_sunset.jpg" : {
      "ft" : 16384,
      "iS" : 16860,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/govan_sunset.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/grossetete.jpg" : {
      "ft" : 16384,
      "iS" : 70310,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/grossetete.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/heartstrings.jpg" : {
      "ft" : 16384,
      "iS" : 68299,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/heartstrings.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/high_step.jpg" : {
      "ft" : 16384,
      "iS" : 46097,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/high_step.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_1106.jpg" : {
      "ft" : 16384,
      "iS" : 34230,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/img\/small\/lcd_1106.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_1524.jpg" : {
      "ft" : 16384,
      "iS" : 55764,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/dist\/img\/small\/lcd_1524.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_2209.jpg" : {
      "ft" : 16384,
      "iS" : 46541,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/lcd_2209.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_2214.jpg" : {
      "ft" : 16384,
      "iS" : 81248,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/lcd_2214.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_2231.jpg" : {
      "ft" : 16384,
      "iS" : 44742,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/lcd_2231.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_2235.jpg" : {
      "ft" : 16384,
      "iS" : 71222,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/lcd_2235.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/lcd_2909.jpg" : {
      "ft" : 16384,
      "iS" : 80082,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/lcd_2909.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/not_amsterdam.jpg" : {
      "ft" : 16384,
      "iS" : 56716,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/not_amsterdam.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/prospecthill.jpg" : {
      "ft" : 16384,
      "iS" : 26533,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/prospecthill.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/seduced.jpg" : {
      "ft" : 16384,
      "iS" : 72715,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/seduced.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/spider_landscape.jpg" : {
      "ft" : 16384,
      "iS" : 49654,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/spider_landscape.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/swimmers.jpg" : {
      "ft" : 16384,
      "iS" : 29274,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/swimmers.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/tenement.jpg" : {
      "ft" : 16384,
      "iS" : 30263,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/tenement.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/the_end.jpg" : {
      "ft" : 16384,
      "iS" : 44423,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/the_end.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/the_safety.jpg" : {
      "ft" : 16384,
      "iS" : 17381,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/the_safety.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/thomas_truax.jpg" : {
      "ft" : 16384,
      "iS" : 26650,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/thomas_truax.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/tramway.jpg" : {
      "ft" : 16384,
      "iS" : 45163,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/tramway.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/img\/small\/was_the_future.jpg" : {
      "ft" : 16384,
      "iS" : 32373,
      "jF" : 0,
      "oA" : 1,
      "oAP" : "\/dist\/img\/small\/was_the_future.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/dist\/js\/click-spark-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dist\/js\/click-spark-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dist\/js\/custom-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dist\/js\/custom-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dist\/js\/glightbox-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dist\/js\/glightbox-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/dist\/js\/yall-min.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/dist\/js\/yall-min-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 0
    },
    "\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/favicon.ico",
      "oF" : 1
    },
    "\/favicon.png" : {
      "ft" : 32768,
      "iS" : 6135,
      "oA" : 1,
      "oAP" : "\/favicon.png",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/index.html",
      "oF" : 0
    },
    "\/manifest.webmanifest" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/manifest.webmanifest",
      "oF" : 1
    },
    "\/robots.txt" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/robots.txt",
      "oF" : 1
    },
    "\/test_theme_switcher.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/test_theme_switcher.html",
      "oF" : 1
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 690242902.72438896,
    "displayValue" : "Photo_NotDogs",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "\/dist\/gfx\/apple-touch-icon.png",
    "iconImageWasSetByUser" : 0
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 0
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 1,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "compilerType" : 0,
      "cssoStyle" : 0,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "skippedFoldersString" : "\/storage\/framework\/sessions,node_modules,_logs,logs,log,.idea,_cache,cache,test_",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}